






/* Share colouer */
.color-1{
    color:#252432 ;
}
.color-2{
    color: #8987A1;
}
.color-3{
    color: #000000;
}
.color-4{
    color: #E95A08;
}




header{
    display: flex;
    justify-content: space-between;
    margin: 30px 150px 120px 150px;
}
.nav-icon ul{
    display: flex;
    justify-content: space-between;
    gap: 1.2rem;
}
.nav-icon ul li{
    list-style: none;
}
li a{
    text-decoration: none;
}
.fresh-section{
    display: flex;
    justify-content: space-between;
    margin: 200px 120px 120px 180px;
}
.alwayes{
    font-size: 3rem;
    font-weight: 900;
}
.fresh-description{
    opacity: 50%;
    font-size: 1.2rem;
}
.fresh-image img{
    width: fit-content;
    height: fit-content;

}
main{
    max-width: 1440px;

}
/* Our Plant Section */
.plant-title{
    text-align: center;
}
.plant-tag{
    font-size: 3rem;
    font-weight: 700;
}
.plant-description{
    font-size: 1rem;
    font-weight: 400;
}
.plant-section{
    margin: 20px 150px 40px 150px;
}
.plant-flower{
    width: 100%;
    /* height: 484px; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-top: 10px;
    margin-bottom: 20px;


    
}
.plant-image{
    text-align: center;

}

.name{
    font-size: 1.2rem;
    font-weight: 500;
}
.price{
    font-size: 1.2rem;
    font-weight: 700;
}
.card-btn{
    color:white;
    background-color: #E95A08;
    border: none;
    width: 100%;
    height: 30px;
}
/* Badge Section Design */
.badge-section{
    margin: 20px 150px 40px 150px;
    
}
.store{
    display: flex;
    grid-area: 20px;
    margin-top: 80px;
}
.store-title{
    font-size: 3rem;
    font-weight: 700;
}
.store-list{
    padding-left: 60px;
}
.store-list ul li{
    font-size: 1.2rem;
    font-weight: 400;
    color: #8987A1;
}
.store-image img{
    width: 100%;
    width: fit-content;
    /* height: fit-content; */
}
#trust{
    font-size: .5rem;
    width: 150px;
    height: 150px;
    margin-left: 458px;
    margin-top:-900%;
    margin-bottom: 530px;
    
}
 /* Deal Section */
 .deal{
    text-align: center;
 }
 .deal-title{
    font-size: 3rem;
    font-weight: 700;

 }
 .deal-text{
    font-size: 1rem;
    font-weight: 400;
    opacity: .5;

 }
 /* Bacground section */
 .bacground{
    /* display: flex; */
    margin: 20px 150px 40px 150px;
    
   
 }
 .bg-image{
    display: flex;
    gap: 20px;
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0 auto;
   
 }
 .btn-shop{
    color: white;
 }
 .small-card1{
    background-image: url(../assets/deal-bloom.png);
    background-size: cover;
    width:600px;
    height:200px;
    background-position: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;

 }
 .small-card2{
    background-image: url(../assets/deal-ana.png);
    background-size: cover;
    width: 600px;
    /* max-width: 100%; */
    height: 200px;
    background-position: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 .large-card{
    background-image: url(../assets/deal-zabo.png);
    background-size: cover;
    width:600px;
    height: 420px;
    background-position: center;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
 }
 /* Join Section */
 .join{
    display: flex;
    background-image: url(../assets/news-letter-bg.png);
    background-size: cover;
    width:100%;
    height: 533px;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
 }
 .join-title h3{
    color: white;
    background-color: none;
    font-size: 50px;
    font-weight: 700;
 }
 .input-fill{
    display: flex;
    border: none;
 }
 #input{
    padding: .5rem 1.2rem;
    border: none;
    width: 600px;
    
 }
 .Subscribe-btn{
    background-color: #E95A08;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: 500;
   
 }
 /* Footer section */
 .footer{
    display: flex;
    justify-content: space-between;
    margin: 50px 176px 50px 160px;
 }
.item-list{
    display: grid;
    grid-template-columns: repeat(2, 5fr);
    list-style: none;
    gap: 30px;
    padding: auto;
    font-size: 20px;
}
.icon{
    display: flex;
    gap: 20px;
    margin-top: -250px;
    align-items: normal;
    align-items: center;
}
/* @media screen and (max-width:576px) {

    .home, .shop, .about-us{
        display: none;
    }
    .header{
        margin: 50px 16px 0 16px;
    }
    .fresh-section{
        flex-direction: column;
        
    }
    .cart{
        display: inline;

    }
    .fresh-image{
        max-width: 100%;
        height: 100%;
        display: grid;
        align-items: start;
        order: 1;
        
    }
    .fresh-section{
        margin: 0;
    }
    .fresh-flower{
        position:relative;
        order: 2;
    }
    .plant-section,{
        display: grid;
        flex-direction: column;
        margin: 2px;
    }
    .plant-flower{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 2px;
        max-width: 100%;
    }
    .store{
        flex-direction: column;
    
    }
    .badge-section{
        margin: 2px;
        padding-top: 30px;
    }
    .store-image img{
        max-width: 100%;
    }
    .store-list,{
        padding: 2px;
        text-align: center;
    }
    .deal{
        flex-direction: column;
        text-align: center;
    }
    .bg-image{
        flex-direction: column;
    }
    .bacground{
        margin: 2px;
    }
    .large-card{
        max-width: 400px;
        height: 200px;
    }
    .join{
        max-width: 100%;
        height: 100%;


    }
    #input{
        max-width: 100%;
        
    }
    .Subscribe-btn{
        max-width: 100%;
    }
    .footer{
        flex-direction: column;
    }
    .item-list{
        grid-template-columns: repeat(1,1fr);
    }
    body{
        margin: 2px;
        padding: 3px;
    }

} */

@media screen and (max-width: 576px) {
     .home, .shop, .about-us{
        display: none;
    }
    #trust{
        display: none;
    }
    header {

        margin: 20px;
        gap: 10px;
    }

    .nav-icon ul {
        
        align-items: center;
        gap: 10px;
        padding: 0;
    }

    .fresh-section {
        flex-direction: column;
        margin: 20px;
        /* align-items: center;
        text-align: center; */
    }

    .fresh-image img {
        
        /* width: 100%; */
        height: auto;
        align-items: start;
        order: 1;
    }
    .fresh-flower{
        position:relative;
        order: 2;
    }

    .plant-section {
        margin: 20px;
    }

    .plant-flower {
        grid-template-columns:repeat(2, 1fr);
        gap: 20px;
    }

    .badge-section {
        margin: 20px;
    }

    .store {
        flex-direction: column;
        /* align-items: center; */
        gap: 20px;
    }
    .store-image img{
        /* width: 100%; */
        height: auto;
        align-items: start;
    
    }
    .store-list ul{
        gap: 10opx;
    }

    .store-list {
        padding: 0;
        text-align: start;
    }
    .bacground{
        margin: 1px;
    }

    .bg-image {
        flex-direction: column;
        gap: 20px;
        height: auto;
    }
    /* .bg-image{
        width: 361px;
        height: 581px;
    } */

    .small-card1,
    .small-card2,
    .large-card {
        width:;
        height: 201px;

    }

    .join {
        padding: 20px;
        gap: 20px;
        height: auto;
    }

    .join-title h3 {
        font-size: 28px;
        text-align: center;
        
    }

    .input-fill {
        /* flex-direction: column; */
        align-items: center;
        margin-bottom: 60px;
    }

    #input {
        width: 15rem;
    }
    .Subscribe-btn{
        max-width: 100%;
        height: 2rem;
    }

    .footer {
        flex-direction: column;
        margin: 20px;
        /* text-align: center; */
        gap: 20px;
    }

    .item-list {
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 0;
    }

    .icon {
        justify-content: flex-start;
        gap: 20px;
        flex-wrap: wrap;
    }
    .item-list{
        grid-template-columns: repeat(1,1fr);
    }
}
